name = input("Podaj swoje imie: ")
age = int(input("Podaj swój wiek: "))
i = int(input("Podaj ile razy chcesz wyświetlic komunikat: "))

for x in range(0 , i):
    if age < 100:
        age_uro = 100 - age
        rok = age_uro + 2019
        print("Na imie masz " + name + ", skończyłeś " + str(age) + "lat a 100 urodziny będziesz obchodził za " + str(age_uro) + " lata. W tym czasie będzie " + str(rok) + " rok! \n")
        x = i-1
    else:
        print("Masz 100 lub więcej lat!")


